# spring-message-service

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
anicca-alliance/: build.gradle
anicca-alliance/src/main/java/org/paranora/: Application.java
anicca-alliance/src/main/resources/: application-development.yml  application-product.yml  logback-spring.xml
spring-msg-entity/: build.gradle
spring-msg-entity/src/main/java/org/paranora/sms/: package-info.java
spring-msg-entity/src/main/java/org/paranora/sms/entity/: RongYunGroupKafkaMessage.java  RongYunKafkaMessage.java  RongYunPrivateKafkaMessage.java
spring-msg-fetcher/: build.gradle
spring-msg-fetcher/src/main/java/org/paranora/smf/: Application.java
spring-msg-fetcher/src/main/java/org/paranora/smf/configuration/: KafkaConfiguration.java
spring-msg-fetcher/src/main/java/org/paranora/smf/kafka/: KafkaConsumer.java
spring-msg-fetcher/src/main/resources/: logback-spring.xml
spring-msg-fetcher/src/main/resources/config/: application-kafka.yml
spring-msg-portal/: build.gradle
spring-msg-portal/src/main/java/org/paranora/smp/: Application.java
spring-msg-portal/src/main/java/org/paranora/smp/configuration/: KafkaConfiguration.java
spring-msg-portal/src/main/java/org/paranora/smp/entity/: RestfulResponse.java
spring-msg-portal/src/main/java/org/paranora/smp/kafka/: KafkaSendResultHandler.java
spring-msg-portal/src/main/java/org/paranora/smp/rest/: RongYunKafkaRest.java
spring-msg-portal/src/main/resources/: logback-spring.xml
spring-msg-portal/src/main/resources/config/: application-kafka.yml
spring-msg-portal/src/test/java/org/paranora/smp/test/: TestMain.java
spring-msg-sender/: build.gradle
spring-msg-sender/src/main/java/org/paranora/sms/: KafkaConfiguration.java  KafkaSendResultHandler.java
spring-msg-service/: build.gradle
spring-msg-service/src/main/java/org/paranora/sms/: Application.java
spring-msg-service/src/main/java/org/paranora/sms/configuration/: ApplicationConfiguration.java  ConsulConfiguration.java  KafkaConfiguration.java  RonYunConfiguration.java
spring-msg-service/src/main/java/org/paranora/sms/entity/: KafkaMessage.java  Message.java  RestfulResponse.java  RongYunGroupKafkaMessage.java  RongYunKafkaMessage.java  RongYunMessage.java  RongYunPrivateKafkaMessage.java  RongYunSystemKafkaMessage.java
spring-msg-service/src/main/java/org/paranora/sms/entity/dto/: RestfulResponse.java
spring-msg-service/src/main/java/org/paranora/sms/kafka/: KafkaConfigurationFactory.java  KafkaConfigurationFactoryAbs.java  KafkaConsumerAwareListenerErrorHandler.java  KafkaMessageConsumer.java  KafkaProducerResultHandler.java  KafkaRonYunGroupMessageConsumer.java  KafkaRonYunMessageConsumer.java  KafkaRonYunMessageConsumerAbs.java  KafkaRonYunPrivateMessageConsumer.java  KafkaRonYunSystemMessageConsumer.java  KafkaRongYunGroupMessageConfigurationFactory.java  KafkaRongYunPrivateMessageConfigurationFactory.java  KafkaRongYunSystemMessageConfigurationFactory.java  KafkaSendResultHandler.java  RongYunKafkaMessageJsonDeserializer.java  RongYunKafkaMessageSerializable.java
spring-msg-service/src/main/java/org/paranora/sms/rest/: MessageRest.java  RongYunGroupMessageRest.java  RongYunKafkaRest.java  RongYunMessageRest.java  RongYunPrivateMessageRest.java  RongYunSystemMessageRest.java
spring-msg-service/src/main/java/org/paranora/sms/service/: KafkaMessageConverterAbs.java  KafkaMessageFetcherAbs.java  KafkaMessageSenderAbs.java  KafkaMessageServiceAbs.java  MessageConverter.java  MessageConverterAbs.java  MessageDeserializer.java  MessageFetcher.java  MessageSender.java  MessageSerializer.java  MessageService.java  MessageServiceAbs.java
spring-msg-service/src/main/java/org/paranora/sms/service/rongyun/: RongYunKafkaGroupMessageFetcher.java  RongYunKafkaGroupMessageSender.java  RongYunKafkaGroupMessageService.java  RongYunKafkaGroupMessageServiceFactory.java  RongYunKafkaMessageConverter.java  RongYunKafkaMessageFetcher.java  RongYunKafkaMessageSender.java  RongYunKafkaMessageService.java  RongYunKafkaMessageServiceAbs.java  RongYunKafkaMessageServiceFactory.java  RongYunKafkaMessageServiceFactoryAbs.java  RongYunKafkaPrivateMessageFetcher.java  RongYunKafkaPrivateMessageSender.java  RongYunKafkaPrivateMessageService.java  RongYunKafkaPrivateMessageServiceFactory.java  RongYunKafkaSystemMessageFetcher.java  RongYunKafkaSystemMessageSender.java  RongYunKafkaSystemMessageService.java  RongYunKafkaSystemMessageServiceFactory.java
spring-msg-service/src/main/resources/: logback-spring.xml
spring-msg-service/src/main/resources/config/: application-kafka.yml  application.yml
spring-msg-service/src/test/java/org/paranora/sms/test/: TestMain.java
