dependencies {
    implementation group: 'cn.rongcloud.im', name: 'server-sdk-java', version: rongcloudSdkVersion
    implementation group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}