apply plugin: 'org.springframework.boot'

jar {
    enabled = true
}

dependencies {
    compile project(":spring-msg-entity")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: springCloudConsulVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: kafkaSpringVersion

    implementation group: 'cn.rongcloud.im', name: 'server-sdk-java', version: rongcloudSdkVersion

//    implementation group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabindVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
